/* CSS Variables */
:root {
    --primario: #ddd;
    --oscuro: #333;
    --brillante: #fff;
    --sombra: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--oscuro);
} 
body {
    background: #fff;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--oscuro);
    color: var(--brillante);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 15px;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;
}
/* Barra de Navegacion */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
} 
.main-nav a {
    background: var(--primario);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--sombra);
}
.main-nav a:hover {
    background: var(--sombra);
    color: var(--brilante);
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.showcase {
    min-height: 400px;
    background: url(../img/banner1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    align-items: center;
    justify-content: center;
    box-shadow: var(--sombra);
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--brillante);
}
.showcase p,h1 {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--brillante);
    font-family: cursive;
}

/* Cajas */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    background: var(--primario);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--sombra);
}

/* Info */
.info {
    background: var(--primario);
    box-shadow: var(--sombra);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} 
.portfolio img {
    width: 100%;
    box-shadow: var(--sombra);
}
/* Footer */
footer {
    margin-top: 2rem;
    background: var(--oscuro);
    color: var(--brillante);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}